2016-01-20 15:08:00 释放结果集
2016-01-20 15:08:00 已关闭数据库连接
2016-01-20 15:08:00 完成整个查询任务,所用时间为2.0961

2016-01-20 15:09:42 释放结果集
2016-01-20 15:09:42 已关闭数据库连接
2016-01-20 15:09:42 完成整个查询任务,所用时间为2.0411

2016-01-20 15:15:03 查询 select * from blogtype
2016-01-20 15:15:03 获取全部记录 
2016-01-20 15:15:03 查询 select count(*) as c from blog
                where status > 0 and id > 1 
                 LIMIT 1
2016-01-20 15:15:03 获取一条记录 
2016-01-20 15:15:03 查询 select * from blog
                where status > 0 and id > 1 
                order by status desc,id desc
                limit 0,16
                
2016-01-20 15:15:03 获取全部记录 
2016-01-20 15:15:03 查询 SELECT tagid  from blogtag GROUP BY tagid order by count(*) desc limit 10
2016-01-20 15:15:03 获取全部记录 
2016-01-20 15:15:03 查询 select * from link where status = 1
2016-01-20 15:15:03 获取全部记录 
2016-01-20 15:15:03 查询 select * from cat
2016-01-20 15:15:03 获取全部记录 
2016-01-20 15:15:03 释放结果集
2016-01-20 15:15:03 已关闭数据库连接
2016-01-20 15:15:03 完成整个查询任务,所用时间为1.0900

2016-01-20 15:17:26 释放结果集
2016-01-20 15:17:26 已关闭数据库连接
2016-01-20 15:17:26 完成整个查询任务,所用时间为1.0250

2016-01-20 15:17:43 释放结果集
2016-01-20 15:17:43 已关闭数据库连接
2016-01-20 15:17:43 完成整个查询任务,所用时间为1.0410

